# SpringBoot

./: Readme.md
CodeRefactoringDemo/: Readme.md
CodeRefactoringDemo/src/com/gl/refactor/: MainApplication.java  MainApplicationInterface.java
WebHelloWorld/: Readme.md  build.gradle  settings.gradle
WebHelloWorld/src/main/java/com/gl/WebHelloWorld/: HelloController.java  WebHelloWorldApplication.java
WebHelloWorld/src/main/resources/templates/: greet.html
WebHelloWorld/src/test/java/com/gl/WebHelloWorld/: WebHelloWorldApplicationTests.java
custom-starter/logging-starter/: build.gradle
custom-starter/logging-starter/src/main/java/com/codefarm/logging/: LoggingStarterApplication.java  RequestLogger.java
custom-starter/logging-starter/src/main/java/com/codefarm/logging/config/: LoggerAutoConfig.java
custom-starter/logging-starter/src/main/resources/: application.properties
custom-starter/logging-starter/src/test/java/com/codefarm/logging/: LoggingStarterApplicationTests.java
custom-starter/order/: build.gradle
custom-starter/order/src/main/resources/: application.properties
groovyHelloWorld/: build.gradle  settings.gradle
groovyHelloWorld/src/main/groovy/com/gl/groovyHelloWorld/: Employee.groovy  GroovyController.groovy  GroovyHelloWorldApplication.groovy
groovyHelloWorld/src/test/groovy/com/gl/groovyHelloWorld/: GroovyHelloWorldApplicationTests.groovy
heloworld/: settings.gradle
heloworld/src/main/java/com/gl/heloworld/: Controller.java  HeloworldApplication.java
heloworld/src/test/java/com/gl/heloworld/: HeloworldApplicationTests.java
liquibase-db-vcs/: build.gradle  settings.gradle
liquibase-db-vcs/data/: testdb.mv.db  testdb.trace.db
liquibase-db-vcs/src/main/java/com/codefarm/liquibase/: LiquibaseDbVcsApplication.java
liquibase-db-vcs/src/main/resources/: application.yaml
liquibase-db-vcs/src/main/resources/db/changelog/: changeset-1-create-users.xml  changeset-2-add-phone.xml  changeset-3-add-roles.xml  db.changelog-master.xml
liquibase-db-vcs/src/test/java/com/codefarm/liquibase/: LiquibaseDbVcsApplicationTests.java
spring-data/: pom.xml
spring-data/src/main/java/com/gl/springdata/: SpringDataApplication.java
spring-data/src/main/resources/: application.properties
taskScheduler/: Readme.md  settings.gradle
taskScheduler/src/main/resources/: application.properties
taskscheduler/: Readme.md
(+7 files in other folders)
