plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
